\title{Calculating the thermal SZ effect}
\author{Phil Bull}
\date{\today}
\documentclass[12pt]{article}
\usepackage{graphicx, url, listings, wrapfig, float, rotating}
\usepackage[bookmarks]{hyperref}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\begin{document}

\maketitle
\begin{abstract}
Equations and references for calculting various observational parameters 
relating to the thermal SZ effect. Includes pressure, temperature and density 
profiles.
\end{abstract}

\section{Pressure, temperature, and density profiles}



\section{Calculating Y parameters}

\section{Published cluster pressure profiles}

A number of pressure profile fits to real clusters have been published. Arnaud et al. \cite{Arnaud} have fits for 31 clusters in their Table C.1 (from the REXCESS sample). Planck \cite{PlanckYM} have fits for 19 clusters in their Table A.1. These data have been copied to files in my \texttt{sz\_clusters} directory.

%\begin{figure}[h!]
%  \centering
%  \includegraphics[scale=0.7]{figures/xxx.png}
%  \caption{xxx}
%\end{figure}


\begin{thebibliography}{999}

 \bibitem{Arnaud} Arnaud, M. {\it et al.}, arXiv:0910.1234
 
 \bibitem{KS} Komatsu, E. \& Seljak, U, arXiv:astro-ph/0106151
 
 \bibitem{PlanckYM}  Planck Collaboration, arXiv:1204.2743
 
\end{thebibliography}

\end{document}
