\title{Generating a mock cluster catalogue}
\author{Phil Bull}
\date{\today}
\documentclass[12pt]{article}
\usepackage{graphicx, url, listings, wrapfig, float, rotating, caption, subcaption}
\usepackage[bookmarks]{hyperref}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\begin{document}

\maketitle

\section{Linear theory of structure formation}

A useful reference for the basic theory of cosmological matter perturbations is 
Peacock \cite{Peacock}. Peebles \cite{Peebles} has a more advanced treatment, 
although some of this is out of date.

The matter power spectrum for some field of density perturbations $\delta$ is 
given by
\be
P(k) = \delta_k \delta_k^*,
\ee
which is the Fourier transform of the correlation function
\bea
\xi(0) &=& \int \frac{d^3k}{(2\pi)^3} P(k) \\
 &=& \int \frac{4 \pi k^2 dk}{(2\pi)^3} P(k)
\eea
(where the latter equation assumes isotropy).

\be
\sigma^2 = \langle \xi(0) \rangle
\ee

The scale corresponding to some mass $M$ is given by
\bea
R(M) &=& \left ( \frac{3 M}{4\pi \bar{\rho}_m} \right )^\frac{1}{3} \\
\rho_m &=& \frac{3 H_0^2 \Omega_m}{8 \pi G} (1+z)^3,
\eea
the radius at the background matter density that would enclose the same mass.

\subsection{Cluster counts}

The mean number density of clusters, as a function of mass, is given by 
Hu \cite{Hu} as
\be
\frac{d \bar{n}}{d \log M} = \frac{0.3 \rho_m}{M} \frac{d \log (\sigma^{-1})}{d \log M} \exp \left [ -|\log{\sigma^{-1}} + 0.64|^{3.82} \right ],
\ee
where
\be
\sigma^2 = \sigma^2(R) = \int \frac{dk}{2 \pi^2} k^2 P(k) W(k, R),
\ee
and $W(k, R)$ is the Fourier transform of a tophat function of scale $R$. The 
above is actually a fitting formula; the Press-Schechter result is given by 
(see Basilakos Eq. 6.2 \cite{Basilakos})
\bea
n(M, z) dM &=& \frac{\bar{\rho}_m}{M}\frac{d \log \sigma^{-1}}{dM} f_{PS}(\sigma) dM \\
f_{PS}(\sigma) &=& \sqrt{\frac{2}{\pi}} \left (\frac{\delta_c}{\sigma} \right ) \exp \left ({-\frac{\delta_c^2}{2\sigma^2}} \right ).
\eea
Here, $\delta_c \sim 1.686$ (see p285 of Dodelson \cite{Dodelson}), and $\sigma(M, z) = D(z) \sigma(M)$, where $D(z)$ is the growth factor.

The (expected) total number of clusters in a given redshift and mass bin is 
then given by (see Basilakos Eq. 6.10 \cite{Basilakos}, or Eq. 9.59 of 
Dodelson \cite{Dodelson})
\bea
\bar{N} &=& \int_{z_1}^{z_2} \int_{M_1}^{M_2} n(M, z) \frac{dV}{dz} dM dz \label{eqn-Nbar}\\
\frac{dV}{dz} &=& 4 \pi r^2(z) \frac{dr}{dz} \\
\frac{dr}{dz} &=& c H^{-1}(z),
\eea
where the second expression is the volume of the bin in redshift space, and the 
third expression is the integrand of the comoving distance. Also note that we 
have assumed a bias of unity here.

\subsection{Velocities}

Dodelson (Eq. 9.18 \cite{Dodelson}) gives an expression for the linear 
velocity,
\be
\vec{v}(\vec{k}, a) = i a f(a) H(a) \delta(\vec{k}, a) \frac{\vec{k}}{k^2}. \label{eqn-velocity}
\ee
Also see Peebles \cite{Peebles}, who discusses the linear velocity in terms of 
a peculiar component (derived from the peculiar acceleration 
$\vec{g}(\vec{x})$), and growing (curl free) and decaying (divergence free) 
primordial modes. (This is all done in a Newtonian approximation, and relies on 
integrals over entire spacelike hypersurfaces at a given time).

As a result of the factor of $k^{-2}$, velocities are well-approximated by 
linear theory down to smaller scales than are density fluctuations, according 
to Pedro.

\subsection{Bias}

A sensible bias prescription can be found in Sheth and Tormen.



\section{Realisation of a random Gaussian field}

We are interested in realising a density (and velocity) field with statistics 
given by some cosmological power spectrum, $P(k)$. We do this in a regular 
cubic box of side $L$, with $N$ grid cells per side. A useful reference is 
Peacock \cite{Peacock} for the basic theory, and Pen \cite{Pen} for a 
specific method of realising a density field.

It is useful to work in Fourier space. A discrete Fourier transform (DFT) of 
the field in the box must be made, but this only produces discrete samples in 
Fourier space, determined by the cell size in the box. A given Fourier mode has 
vector
\be
\vec{k} = \frac{2\pi \sqrt{n_x^2 + n_y^2 + n_z^2}}{L},
\ee
where $n_x \in [0, N-1]$ (etc.) labels a grid cell. Since the density field 
will be isotropic, the direction of $\vec{k}$ isn't of too much importance 
here. The magnitude of $\vec{k}$ is bounded by
\bea
k_{min} &=& \frac{2\pi}{L} \\
k_{max} &=& \sqrt{3} N \frac{2\pi}{L}.
\eea

A Gaussian random field is generated by the following steps:
\begin{enumerate}
 \item Generate an empty grid in Fourier space, corresponding to a real-space 
  grid of side $L$ with $N$ cells.
 \item Calculate $|\vec{k_i}|$ for each of the cells in Fourier space. (The 
  DFT produces a particular set of $k_i$ on the grid, including cells with 
  negative $k_i$; see Numerical Recipes for an explanation.)
 \item Fill each cell with a random number sampled from a Gaussian 
  distribution with variance $\sigma^2 = P(k_i)$, where $P(k)$ is the desired 
  matter power spectrum.
 \item Perform an inverse Fourier transform to get a density field in real space.
 \item Take the real part of the density field, and multiply by a factor of $\sqrt{2}$.
 \item Transform back to Fourier space and check that the power spectrum of 
  the perturbations in the box matches the input cosmological power spectrum 
  (including its normalisation).

\end{enumerate}

Step 5 is required because, in order to recover a real density field in real 
space, the reality condition $\delta(\vec{k}) = \delta(-\vec{k})$ must be 
satisfied in Fourier space. However, step 3 does not guarantee this, and so 
in general, the density field in real space will be complex. One way of 
recovering a real result is to use step 5. This works because, on average, 
there should be as much power in the real part of the field as the imaginary 
part, and the two should have the same statistics. Keeping only the real part 
and taking $\delta \mapsto \sqrt{2}\delta$ recovers the correct amount of 
power, and $\delta$ is distributed according to $P(k)$ already, so the input 
power spectrum will be recovered by step 6.

While this method preserves the power spectrum, however, it artificially fixes 
the phases in Fourier space. This does not allow a fully-general real space 
density distribution to be realised, although the results it produces should be 
a valid special case. A better method would be to guarantee 
$\delta(\vec{k}) = \delta(-\vec{k})$ in step 3, but this would be slower.

The realised field in the box will not fully sample the input power spectrum, 
because only a discrete range of Fourier modes are sampled. The density of 
mode sampling varies, but is enclosed in a window $[k_{min}, k_{max}]$. If 
$L$ and $N$ are chosen sensibly, the window can be made to enclose almost all 
of the integrand of $\sigma_8$, and so the $\sigma_8$ of the input cosmology 
will be recovered. The value of $\sigma_R$ on other scales will not 
necessarily be recovered, however.



\section{Populating the random field with clusters}

In order to produce a mock cluster catalogue, some way of going from a smooth 
density field to a distribution of discrete clusters must be defined. There 
does not seem to be a single, well-defined way of doing this. A useful place 
to start is Stuart Lynn's thesis \cite{Lynn}.


\subsection{Iterative density profile method}

We propose the following basic method to populate a realisation of a density 
field with clusters:
\begin{enumerate}
 \item Divide the box up into cells of side $R_{\mathrm cell}$. The cell size should 
  be larger than the size of a large cluster (see Lynn \cite{Lynn} for 
  discussion).
 \item Define a set of cluster mass bins, $\{M_i\}$, starting at a minimum 
  cluster mass $M_{min} \sim 10^{13} M_0$.
 \item For each mass bin, find the mean total number of clusters per cell, 
  $\bar{N}(M_i)$. Then, draw a realisation of the cluster count in the cell 
  from a Poisson distribution (mean $\lambda$), 
  $N_i \sim \mathrm{Poisson}[\lambda=(1 + b\delta) \bar{N}(M_i)]$, where 
  $b$ is some bias that we set to unity for now.
 \item Generate a sample of $N_i$ clusters with masses randomly distributed in 
  the mass bin $M_i$. The distribution of masses should be taken from a uniform 
  distribution as a first approximation; alternatively, the form of $N(M)$ 
  over the mass range should be used to define the pdf.
 \item Smooth the density field in the cell on a scale $R(M)$, using a top-hat 
  function. Alternatively, the field could be smoothed by convolving with some 
  cluster density profile (e.g. NFW or a Gaussian profile).
 \item Rank the clusters in order of mass. Find the underlying grid cell 
  (i.e. not the artificial grid that we imposed in step 1) with the highest 
  density and place the centre of the highest mass cluster in that cell. Then, 
  subtract a Gaussian (or other) density profile from the density field, 
  centred at that point.
 \item Repeat step 6 until all of the clusters have been placed.
 \item Assign a velocity to each cluster by finding the value of the velocity 
  field at that point, smoothed in the same way as the density field.
 \item Repeat for all mass bins, starting with a fresh (unsubtracted) density 
  field each time.
\end{enumerate}

It is important to distribute the clusters in such a way that their clustering 
properties aren't distorted. If the clusters were distributed randomly in 
space, the correlation properties of the underlying matter field would be lost, 
for example \cite{Lynn}.

In the above, the placement of clusters in each mass bin ignores the placement 
of clusters in other bins. This might cause problems -- clusters can overlap!

The density profile that is subtracted as each cluster is placed must vary as a 
function of mass and radial scale. These values should also be added to the 
cluster catalogue, to give mock values of $M$ and $R_{500}$.


\subsection{Density-weighted probability method}

The method above is a bit complicated, and introduces extra structure (e.g. a 
sub-grid) that probably isn't necessary in our implementation. As such, we 
currently use the following method (once a realisation of the density field has 
been generated):
\begin{enumerate}
 \item Define a set of mass and redshift bins, $\{M_i\}$ and $\{z_i\}$, and 
  representative (mean/centre) values for each bin, $M_{c,i}$ and $z_{c,i}$.
 \item Place an observer somewhere in the box.
 \item Calculate the comoving distance $r$, redshift $z(r)$, and angles 
  $\theta, \phi$ of each grid cell with respect to the observer.
 \item Calculate the linear growth factor $D(z)$ for each grid cell. The 
  density contrast for each grid cell is then given by 
  $\delta_j = D(z_j) \delta_j(z=0)$. The density contrast for each cell is 
  therefore taken to be evaluated on the past lightcone of the observer.
 \item For each mass and redshift bin:
  \begin{enumerate}
   \item Calculate $\bar{N}_i$ from Eq. \ref{eqn-Nbar}.
   \item Draw $N_i \sim \mathrm{Poisson}[\lambda=(1+\langle \delta \rangle)\bar{N}_i]$ 
    (the realised no. of clusters in the bin). $\langle \delta \rangle$ is 
    the mean density contrast in the bin, after the bin has been smoothed on 
    the effective mass scale of the bin, $M_{c,i}$, and after any cells with 
    $\delta < -1$ have been set to zero.
   \item Draw $N_i$ masses from a Uniform distribution in the mass bin.
  \end{enumerate}
\end{enumerate}
Note that the cluster placement process for each mass bin is completely 
independent of that in other mass bins, for the same redshift bin. Also, the 
placement process has no restrictions on allowing clusters to overlap.

Once a set of clusters has been drawn for each bin, the clusters must be placed 
somewhere on the grid. Their assigned position then determines their redshift, 
angle on the sky, and other properties. The placement algorithm is based on one 
outlined by Melin et al. (\cite{Melin} Sect. 3.1):
\begin{enumerate}
 \item Fetch all cells of the density field that are within this redshift bin, 
  smoothed on the scale $R$ corresponding to the mass bin. The smoothing is 
  applied to the whole unevolved density field, and \textit{then} the linear 
  growth factor is applied for each cell.
 \item Flatten the array of cells into a 1D (unordered) vector $\mathbf{d}$, 
 and calculate the cumulative sum of the vector.
 \item Use a discretisation of the probability integral transform (which uses 
  the cumulative sum), to convert samples from the Uniform distribution into 
  samples from $\mathbf{d}$, where the probability of a given value being 
  drawn is proportional to the value (i.e. density weighting). This can be 
  a computationally-intensive operation for large numbers of cells per bin, 
  so use \texttt{KDTrees} or similar to speed up the lookup.
 \item Draw $N_i$ samples from this pdf, and find the grid index corresponding 
  to each sample. Assign each index to a cluster in the bin.
 \item Use the index assigned to each cluster to define its position and 
  redshift. Generate a catalogue with this information in it.
\end{enumerate}

\subsection{Velocity assignment}

With the position and redshift of each cluster now defined, a velocity can be 
assigned to each cluster. This is done by calculating the linear velocity for 
each bin by using Eq. \ref{eqn-velocity}, like so:
\begin{enumerate}
 \item In Fourier space, calculate each of the components of $\vec{k}$ 
  separately, e.g. $k_x = \vec{k} \cdot \hat{x}$, for every point in the grid.
 \item Starting from the full, unevolved density grid in Fourier space, 
  calculate $A_j(k) = i \delta(\vec{k}, z=0) k_j / k^2$ for every grid point, 
  for each of the three dimensions $j \in \{x, y, z \}$.
 \item For each bin, smooth $A_j$ on the appropriate scale, and then Fourier 
  transform to get back to real space, $A_j(\vec{x})$.
 \item Calculate $\vec{v}(\vec{x})$ for each cluster, by taking $\vec{A}$ at 
  the grid cell corresponding to the cluster $i$ and applying the appropriate 
  evolution factor,
  \bea
  \vec{v}_i &=& \vec{A}_i f(z_i) a_i H(z_i) D(z_i) \\
  f(z) &=& \frac{a}{D} \frac{dD}{da},
  \eea
  where $f$ is the linear growth rate (see Dodelson Eq. 9.17 \cite{Dodelson}). 
  Add the full velocity vector to the catalogue.
 \item Calculate the line-of-sight velocity and add that to the catalogue too.
\end{enumerate}

\begin{thebibliography}{999}
 
 \bibitem{Peacock} J. A. Peacock, astro-ph/0309240v3 (2003).
 
 \bibitem{Peebles} P. J. E. Peebles, {\it The Large Scale Structure of the Universe}.
 
 \bibitem{Dodelson} S. Dodelson, {\it Modern Cosmology}.
 
 \bibitem{NR} W. Press et al., {\it Numerical Recipes}.
 
 \bibitem{Pen} U.-E. Pen, arXiv:astro-ph/9709261v1 (1997).
 
 \bibitem{Lynn} S. Lynn, thesis (Edinburgh).
 
 \bibitem{Hu} W. Hu, arXiv:astro-ph/0301416.
 
 \bibitem{Basilakos} S. Basilakos et. al, arXiv:1006.3418 (2010).
 
 \bibitem{Melin} Melin et al., arXiv:astro-ph/0409564 (2004).
 
\end{thebibliography}

\end{document}
