\title{Modelling issues to be aware of when measuring the tSZ effect}
\author{Phil Bull}
\date{\today}
\documentclass[12pt]{article}
\usepackage{graphicx, url, listings, wrapfig, float, rotating}
\usepackage[bookmarks]{hyperref}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\begin{document}

\maketitle

\begin{enumerate}
 \item Evolution of pressure profiles (\cite{Arnaud} p14)
 \item Difference in density profile dependence of X-ray ($L_X \sim \rho^2$) and SZ data ($L_{SZ} \sim \rho$). This makes SZ more sensitive to outlying regions, and X-ray more sensitive to physics in the cluster core.
 \item Peebles: Radio source subtraction may be an issue. Idea: Check the variance in each annulus around the cluster.
 \item Non-sphericity of clusters may cause problems.
 \item Fixing the cosmology (\cite{PlanckAMI} p) may bias measurements of the scale radii, since the angular diameter distance is used to convert from (measured) angle on the sky to (physical) cluster radius. For two otherwise identical FLRW models which have $h=(0.70, 0.74)$, the fractional difference in $d_A$ at $z=0.5$ is $\sim 5\%$.
\end{enumerate}

\subsection{Discrepancies in the literature}

Planck-AMI result fixes the pressure profile to the best-fit parameters for Arnaud's universal pressure profile. There is a considerable scatter about this profile!

X-ray astronomers tend not to differentiate between disturbed and cool-core systems, which have clearly different profiles in the centre.

Interferometers have different sensitivities to scale (c.f. CARMA having problems measuring tSZ signal; AMI sensitive to $R_{200}$, but must scale back to $R_{500}$ to compare with Planck results.)

Disturbed clusters have a greater mass discrepancy $M_{WL}-M_X$ than cool-core clusters. Points to pressure profile modelling difficulties? i.e. pressure profiles are possibly more complicated than thought.

The $\theta_{500}$ measured by Planck, AMI, and from X-ray data don't always agree very well (\cite{PlanckAMI}, Fig. 5).

%\begin{figure}[h!]
%  \centering
%  \includegraphics[scale=0.7]{figures/xxx.png}
%  \caption{xxx}
%\end{figure}


\begin{thebibliography}{999}

 \bibitem{Arnaud} Arnaud, M. {\it et al.}, arXiv:0910.1234
 
 \bibitem{KS} Komatsu, E. \& Seljak, U, arXiv:astro-ph/0106151
 
 \bibitem{PlanckYM}  Planck Collaboration, arXiv:1204.2743
 
 \bibitem{PlanckAMI} Planck, AMI, arXiv:1204.1318
 
\end{thebibliography}

\end{document}
