\title{Systematic effects in SZ measurements}
\author{Phil Bull}
\date{\today}
\documentclass[12pt]{article}
\usepackage{graphicx, url, listings, wrapfig, float, rotating}
\usepackage[bookmarks]{hyperref}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\begin{document}

\maketitle

Centroid offset

Point source contamination (radio and IR)

Contamination by primary anisotropies

Incorrect pressure profile

Pressure profile integration radius

Cluster dynamical state

Uncertainty in $R_{500}$ and other parameters derived from scaling relations.


%\begin{figure}[h!]
%  \centering
%  \includegraphics[scale=0.7]{figures/xxx.png}
%  \caption{xxx}
%\end{figure}

\begin{thebibliography}{999}

 \bibitem{Arnaud} Arnaud, M. {\it et al.}, arXiv:0910.1234
 
 \bibitem{KS} Komatsu, E. \& Seljak, U, arXiv:astro-ph/0106151
 
 \bibitem{PlanckYM}  Planck Collaboration, arXiv:1204.2743
 
 \bibitem{PlanckAMI} Planck, AMI, arXiv:1204.1318
 
\end{thebibliography}

\end{document}
